{
  "name": "icare-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:mimic-demo": "tsx scripts/seed-mimic-demo.ts",
    "db:link-students": "tsx scripts/link-existing-students-to-faculty.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@react-oauth/google": "^0.13.5",
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "google-auth-library": "^10.7.0",
    "jose": "^6.2.3",
    "next": "16.2.4",
    "nodemailer": "^9.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
